<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            background-image: url(Resources/MenuBackground.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .fisicaButton {
            background-image: url(Resources/Physics.jpg);
            background-size: cover;
            font-size: 80px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            width: 650px;
            height: 150px;
            border-radius: 25px;
        }
        .calculoButton {
            background-image: url(Resources/Pitagoras.jpeg);
            background-size: cover;
            font-size: 75px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            width: 650px;
            height: 150px;
            border-radius: 25px;
        }
        .playquizButton {
            background-color: rgba(0, 123, 255, 0.25);
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            width: 325px;
            height: 75px;
            border-radius: 25px;
        }
        .menuTable {
            align-items: center;
            margin-top: 90px;
        }
    </style>
</head>
<body> 
    <table align="center" class="menuTable">
        <tr>
            <td>
                <a href="Física/Fisica II menú.html" target="_self">
                    <button class="fisicaButton" value="Fisica">Fisica</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Calculo V/PaginaProyectoFinalMireya.html" target="_self">
                    <button class="calculoButton" value="Calculo V">Calculo V</button>
            </td>
        </tr>
    </table>
    <table align="center" class="menuTable">
        <tr>
            <td>
                <a href="PlayQuiz/AppFisicaCalculoMireya.html" target="_self">
                    <button class="playquizButton" value="Quiz">Quiz</button>
            </td>
        </tr>
    </table>
    <br />
</body>
</html>