<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a Matemáticas</title>
    <style>
        /* Resetting some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://i.pinimg.com/originals/4a/59/9e/4a599e29b8d74cb1c79da3d4dbcd660d.png);
            color: white;
            overflow: hidden;
        }

        .container {
            text-align: center;
            padding: 30px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            max-width: 500px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            background: linear-gradient(135deg, #6e7a8f, #bcb0b8);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #f2f2f2;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #dcdcdc;
        }

        button {
            background-color: #ff6f61;
            border: none;
            padding: 15px 30px;
            color: white;
            font-size: 1.2rem;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
        }

            button:hover {
                background-color: #ff4f43;
            }

            button:focus {
                outline: none;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-message">
            <h1>¡Bienvenido al Mundo de las Matemáticas!</h1>
            <p>Explora y aprende con nosotros sobre las maravillas de las matemáticas, desde álgebra hasta integrales. 😎</p>
            <!-- Enlaces para redirigir -->
            <a href="HtmlMireyaProyectoSegundaPart.html">
                <button class="formulario">Formulario Matemáticas</button>
            </a>
            <a href="HTMLProyectoMireyaUltimaParte..html">
                <button class="Calculadora">Calculadora</button>
            </a>
        </div>
    </div>
</body>
</html>
